{
  "ConnectionStrings": {
    "Sqlite": "Data Source=./App_Data/edutrack.db",
    "SqlServer": "Server=185.231.112.34;Database=EduTrack;User Id=devUser; Password=123456;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Database=edutrack;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Paths": {
    "StorageRoot": "uploads"
  },
  "OfflineMode": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/logs/edutrack-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
